<!DOCTYPE html>
<html>
<head>
  <title>Garden Lessons</title>
</head>
<body>
  <h1> Learned Lessons of Gardening</h1>
  <div>
    <h3>Slugs Will Eat Your Leaves</h3>
    <img src="images/slug_trap.jpg""alt=slug_trap">
    <p>To construct slug trap bury a cup and partially fill with beer.  Slugs will be attracted to the smell and fall in.  This is not full proof, for some will escape, but it will make a big difference.</p>
  </div>
  <div>
    <h3>Tomato Cages Will Control There Growth</h3>
    <img src="images/tomato_cage.jpg">
    <p>Tomatoes were the fast growing plant in my garden.  Initially I did not have cages.  One can order cages on <a href="https://www.amazon.com/Panacea-89723-Tomato-Support-Galvanized/dp/B000NHSKRA/ref=sr_1_1?s=lawn-garden&ie=UTF8&qid=1497212141&sr=1-1&keywords=tomato+cages">Amazon.</a> This allowed them to crow in all directions, blocking light from my other planets.  The cages for the most part have pushed their growth upward.</p>
  </div>
</body>
</html>